{
  "name": "nightmare_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend-test": "echo 'Test starting... ... ... ... ...' ; mocha frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "nightmare": "^3.0.0"
  }
}
